/*defaults*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body,
html {
  height: 100%;
  width: 100%;
}

:root {
  /* colors */
  --darker: #464b5b;
  --darkest--: #242b3e;
  --dark: #9b9da2;

  --light: #ffffff;
  --lighter: #f1ebe3;
  --lighest--: #f8f6f1;

  --yellow-acc: #e2b356;
  --violet-acc: #d7aeff;
  --dark-violet-acc: #543ca6;
  --orange-acc: #ee7c58;
  --skin-acc: #f7e0d9;

  /* font-sizes */
  --title: 1.7em;
  --sub-title: 1.4em;
  --details: 0.9em;
  --sub-details: 0.7em;

  /* border-radius */
  --semi: 15px;
  --hard: 30px;
}

body {
  /* background-color: var(--darkest--); */ /* ! test */
  background: var(--darkest--); /* ! test */
  background: linear-gradient(
    90deg,
    var(--darkest--) 0%,
    var(--dark-violet-acc) 100%
  ); /* ! test */
  overflow: visible;
}

/* parent container */
.whole-page-container {
  display: grid;
  grid-template-columns: auto;
  gap: 2em;
  padding: 2em;
}

header,
nav,
nav a,
nav div.user-fullname {
  display: flex;
  border-radius: var(--semi);
  color: var(--lighest--);
}

/* header */
header {
  flex-flow: row wrap;
  gap: 1em;
  align-items: center;
}

header p.page-title {
  font-size: var(--title);
  font-weight: 600;
}

/* nav */
nav a {
  gap: 2em;
  align-items: center;
  text-decoration: none;
  padding: 1em;
}

nav p {
  font-weight: 100;
  font-size: var(--details);
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  display: none;
  flex-direction: column;
  /* background-color: var(--darkest--); */ /* ! test */
  background-color: transparent; /* ! test */
  padding: 1em;
  gap: 1em;
}

/* for selected content */
nav > *:nth-child(4) {
  /* background-color: var(--darker); */
  background-color: rgba(0, 0, 0, 0.1); /* ! test */
  border-radius: var(--semi);
}

nav div.user-fullname {
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

div.user-fullname > p {
  font-weight: 600;
}

div.user-fullname > i:nth-child(1) {
  color: var(--dark);
}

/* project details */
section.project-details,
.project-details > div > div {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

section.project-details {
  justify-content: center;
  gap: 2em;
  margin: 0 0 1em 0;
  word-break: break-all;
}

.project-details > div > div {
  margin: 0.5em 0 0 0;
  gap: 0.3em;
}

.project-details > div > p,
article.project-infos > section > input {
  font-weight: 600;
}

.project-title {
  font-size: var(--sub-title);
}

.project-description {
  font-size: var(--sub-details);
  color: var(--dark);
}

input.deadline,
label.project-deadline {
  font-size: var(--details);
  font-weight: 600;
  color: var(--dark-violet-acc);
}

input.deadline {
  outline: none;
  border: none;
  padding: 0.3em;
}

section.contents,
section.project-tasks,
section.completed > div,
section.to-do > div {
  display: flex;
  flex-flow: column nowrap;
  overflow: hidden;
  gap: 1em;
}

/* main contents */
section.contents {
  background-color: var(--light);
  border-radius: var(--semi);
  color: var(--darkest--);
  padding: 1em 1em 2em;
}

/* project tasks */
section.project-tasks {
  position: relative;
  gap: 3.5em;
}

/* tasks container */
section.completed > div:last-child,
section.to-do > div:last-child {
  max-height: 300px;
  overflow-y: auto;
}

/* labels */
.project-tasks > section > div:first-child {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0 0 1em 0;
  margin: 0 0 1em 0;
  border-bottom: 2px solid var(--dark-violet-acc);
}

.project-tasks > section > div:last-child > .task {
  display: flex;
  align-items: center;
  gap: 1em;
  white-space-collapse: collapse;
}

.task input[type="text"] {
  padding: 0.3em;
  outline: none;
  color: var(--darkest--);
  flex-grow: 2;
}

/* options */
.project-details > div:nth-child(2) {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1em;
  border: 2px solid var(--dark-violet-acc);
  border-radius: var(--semi);
  padding: 1em;
  color: var(--dark-violet-acc);
}

/* custom checkbox */
.round-checkbox {
  min-width: 14px;
  min-height: 14px;
  border: 2px solid var(--dark-violet-acc);
  background-color: var(--light);
  border-radius: 5px;
  -webkit-appearance: none;
  appearance: none;
}

.round-checkbox:checked {
  background-color: var(--dark-violet-acc);
}

/* user input */
.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  display: none;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  gap: 1em;

  padding: 1em;
  background-color: var(--darkest--);
}

.wrapper > p {
  font-size: var(--title);
  font-size: 600;
  color: var(--light);
}

.input {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  gap: 1.2em;
  border: 2px solid var(--dark-violet-acc);
  border-radius: var(--semi);
  font-size: var(--details);
  color: var(--light);
  width: 100%;
  max-width: 30em;
  padding: 3em 3em;
}

.input > label {
  margin: 2em 0 0 0;
}

.btn,
.input input {
  border: none;
  outline: none;
  border-radius: var(--semi);
  padding: 0.5em 1em;
}

.add {
  color: var(--light);
  background-color: var(--orange-acc);
}

.deleteAll,
.delete {
  color: var(--darker);
}

i.delete,
i.deleteAll {
  display: none;
}

.close {
  position: absolute;
  top: 1em;
  right: 0.5em;
  color: var(--darker);
}

/* adjustments */
/* tablets */
@media screen and (min-width: 768px) {
  .whole-page-container {
    grid-template-columns: 300px auto;
    grid-template-rows: auto auto;
    gap: 3em 1em;
    overflow: hidden;
  }

  header {
    grid-area: 1/2/2/3;
  }

  header i:nth-child(1),
  nav div.user-fullname > i:nth-of-type(2) {
    display: none;
  }

  nav div.user-fullname {
    justify-content: start;
    gap: 1em;
  }

  nav {
    position: relative;
    display: flex;
    grid-area: 2/1/3/2;
  }

  section.contents {
    grid-area: 2/2/3/3;
    padding: 2em;
  }
}

/* desktops */
@media screen and (min-width: 1024px) {
  .whole-page-container {
    margin: 0 auto;
    max-width: 1440px;
  }

  section.project-tasks {
    display: grid;
    grid-template-columns: repeat(2, 1/2fr);
  }

  section.to-do {
    grid-area: 1/1/2/2;
  }

  section.completed {
    grid-area: 1/2/2/3;
  }

  section.project-tasks > section > div {
    padding: 1em;
    max-height: 400px;
  }

  section.project-details {
    flex-flow: row nowrap;
    justify-content: space-between;
  }
}

/* mobile */
@media screen and (max-width: 767px) {
  nav {
    background-color: var(--darkest--);
  }
}

/* for testing purposes only */
.hide {
  display: none;
}

/* 
TODO : responsivenessssssssssss!!!!!!!!!!
TODO: projects and tasks layout

NOTE : 
for better project file strutcture
use includes for the same nav and header
make 1 page per main functions (dashboard, proj, task. acc)
and 1 css file per main functions
and 1 js file per main functions
convert html files into php

make 1 css file for responsiveness adjustments

*/
